.Fondo{
    background: rgb(188,111,255);
    background: linear-gradient(0deg, rgba(188,111,255,1) 0%, rgba(121,207,228,1) 41%, rgba(188,111,255,1) 100%);
    }
    
.FondoM{
    background: rgb(188,111,255);
background: linear-gradient(0deg, rgba(188,111,255,1) 0%, rgba(121,207,228,1) 41%, rgba(188,111,255,1) 100%);
}

.FondoL{
    background: rgb(188,111,255);
background: linear-gradient(0deg, rgba(188,111,255,1) 0%, rgba(121,207,228,1) 41%, rgba(188,111,255,1) 100%);
}

.titulo{
    position: relative;
    display: inline-block;
    text-align: center;
    width: auto;
}

.titmusica{
    font-family: Georgia;
    color: rgb(173, 0, 72);
    text-align: center;
    line-height: 30px;
    padding-top: 10px;
}

.titlibro{
    font-family: Georgia;
    color: rgb(114, 13, 89);
    text-align: center;
    line-height: 30px;
    padding-top: 10px;
}

.titwitch{
    font-family: Georgia;
    color: rgb(114, 13, 89);
    text-align: center;
    line-height: 30px;
}

/*encabezado con imagen*/
.textoencima{
    position: absolute;
    font-size: 50px;
    font-family: 'lucida handwriting';
    color: rgb(134, 11, 248);
    text-align: center;
    line-height: 20px;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: 100% 100%;
}

.nom2{
    position: absolute;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(155, 51, 253);
    top: 75%;
    left: 49%;
    transform: translate(-40%, -40%);
}

/*galeria de imagenes CherryNyx*/

.galeria2{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

@media (min-width:100px){
    .galeria2{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width:520px){
    .galeria2{
        grid-template-columns: repeat(2, 1fr);
    }
}

div.imagen2 img{
   right: 50px;
}
  
  div.galeria2 img {
    width: 100%;
    height: auto;
    text-align: center;
  }
  
  div.datos {
    padding: 15px;
    text-align: center;
    font-family: 'Times New Roman';
  }

  
.descM{
    border: rgba(205, 0, 212, 0.432);
    border-style: dotted;
    border-width: 2px;
    background-color: transparent;
    padding-top: auto;
    padding-right: auto;
    padding-bottom: auto;
    padding-left: auto;
  }

/* menu Cherry Nyx*/
nav{
    max-width: 1024px;
    margin: 0 auto;
    padding-bottom: 60px;
}

nav ul{
    float: right;
    list-style: none;
    text-align: center;
    vertical-align: top;
    margin: 0 10px;
}
nav li{
    list-style-type: none;
    display: inline;
}
nav li a{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2em;
    text-decoration: none;
    line-height: 60px;
    padding: 15px 40px;
    color: black;
    background-color: rgb(212, 164, 245);
    border: 1px solid grey;

}
nav li a:hover{
    color: rgb(205, 118, 245);
    background-color: black;

}

/*contenedor datos/imagen CherryNyx*/

.nomm{
    color: rgb(74, 34, 168);
    line-height: 50px;
    font-size: 30px;
    top: 30%;
    left: 30%;
    transform: translate(1%, -10%);
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
}
 
  
/*descripciones en las imagenes en musica*/  
.desc {
    padding: 5px;
    text-align: left;
    margin-top: -2%;
    color: rgb(69, 0, 133);
    font-family: fantasy;
    font-size: 25px;
  }

  .descr{
    color: rgb(20, 20, 20);
    font-family: Georgia;
    font-size: 20px;
  }

/* galeria de imagenes Musica*/ 
.imagen{
    width: 90%;
}
.imagen img{
    width: 90%;
}

.galeria{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    padding-top: 25px;
}


@media (min-width:100px){
    .galeria{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width:520px){
    .galeria{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:728px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1024px){
    .galeria{
        grid-template-columns: repeat(4, 1fr);
    }
}

/*segundo menu*/
.breadcrumb{
    font-family: 'Courier New', Courier, monospace;
}

ul.breadcrumb {
    padding: 8px 16px;
    list-style: none;
    background-color: rgb(205, 118, 245);
}
ul.breadcrumb li {display: inline;}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb a:link, ul.breadcrumb a:visited {
    text-decoration:none;
    color: black;
}

ul.breadcrumb li a.active {
    color: #4CAF50;
    font-weight: bold;
}
ul.breadcrumb li a.active:hover {
    color: #397f3b;
    font-weight: bold;
}

.imagen3{
    position: relative;
    text-align: left;
    top: 15%;
    left: 35%;
    margin: 5px;
    width: 35%;
}

.datos2{
  vertical-align: middle;
  margin: 10px;
}

.datos3{
    vertical-align: middle;
    margin-top: -2%;
    
  }

  .imagen4{
    position: relative;
    display: inline-block;
    text-align: center;
    top: 20%;
    left: 30%;
    margin: 5px;
    width: 35%;
}

.imgtwitch{
    position: relative;
    display: inline-block;
    text-align: center;
    top: 50%;
    left: 32%;
    margin: 5px;
    width: 35%;
}

.descT{
    color: rgb(20, 20, 20);
    font-family: Georgia;
    font-size: 35px;
    text-align: center;
  }

  .imagen5{
    position: relative;
    display: inline-block;
    text-align: center;
    top: 10%;
    left: 5%;
    margin: 5px;
    width: 50%;
}

/*libros*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.conte {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

.card {
    position: relative;
    width: 300px;
    height: 500px;
    margin: 10px;
}
.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}
.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}
.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}
.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgba(114, 1, 190, 0.384);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}
.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}
.card .back .link a {
    color: #f3f3f3;
}
.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}
.card .back p {
    letter-spacing: 1px;
} 
.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

/*juegos*/
.textoJ{
    text-align: left;
    font-size: 20px;
}

:root {
    --text-01: #45413E;
    --light-01: #F9F9F9;
    --brand-01: #DB7F67;
    --brand-02: #f4cfc66b;
    --card-hover: 0px 4px 24px rgba(150, 7, 7, 0.15);
    --card-shadow: 0px 4px 16px rgba(255, 255, 255, 0.1);
    --hover-timing: all 0.2s ease;
    --nav-card-size: 240px;
  
    -webkit-font-smoothing: antialiased;
    font-synthesis: antialiased;
    scroll-behavior: smooth;
  
  
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: var(--hover-timing);
  
    background: var(--light-01);
  
  width: 100vw;
  overflow-x: hidden;
  
  }
  
  header {
    /*    width: 100%;*/
    height: auto;
    position: sticky;
    top: 0;
    /*    border: 1px solid red;*/
    z-index: 100;
  }
  
  .banner {
    background: var(--brand-01);
    color: var(--light-01);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    padding: 8px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  
  
  .card-large,
  .card-med {
    /*    border: 1px solid orange;*/
    flex: 1;
    /*    width: var(--nav-card-size);*/
  
    position: relative;
    display: flex;
    flex-direction: column;
    /*    padding: 24px;*/
    transition: var(--hover-timing);
    cursor: pointer;
  }
  
  
  .card-large {
    box-shadow: var(--card-shadow);
    border-radius: 12px;
    overflow: hidden;
    /*    padding-bottom: 32px;*/
  }
  
  
  
  .card-large:hover {
    box-shadow: var(--card-hover);
    transform: scale(1.01);
  }
  
  .card-med:hover .card-image {
    transform: scale(1.01);
  }
  
  
  .card-image {
    width: 100%;
    /*    height: 90%;*/
    aspect-ratio: 1/1;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--hover-timing);
  }
  
  .card-large > .card-image {
    aspect-ratio: 3/2;
  }
  
  .card-image > img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: contain;
  
  
  
  }
  
  .card-large a {
    text-decoration: none;
    font-weight: 600;
  }
  
  .card-large > .card-image > a {
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    font-size: 24px;
    line-height: 1.2;
  }
  
  
  
  
  .card-large > ul {
    /*    padding: 16px 0 24px;*/
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    flex: 1;
    /*    border: 1px solid blue;*/
  
    color: var(--text-01);
  
    padding: 0 40px 40px;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.5;
  }
  
  
  
  .card-large > ul > li a {
    line-height: 32px;
    font-size: 14px;
    /*    border: 1px solid red;*/
  }
  
  .descJ{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
  }
  
  .card-large#sup-cocoon,
  .card-med#sup-cocoon > .card-image {
    background: linear-gradient(40deg,rgba(15,43,46,1) 48%, rgba(0,129,91,1) 100%);
  }
  
  
  button.btn-outline {
    color: var(--light-01);
    border-color: var(--light-01);
  }
  
  
  .card-large#sup-death,
  .card-med#sup-death > .card-image {
    background: linear-gradient(40deg, rgb(38, 42, 45) 0%, rgb(89, 105, 113) 100%);
  }
  
  
  .card-large#sup-brawhl,
  .card-med#sup-brawhl > .card-image {
    background: linear-gradient(45deg, rgb(118, 164, 168) 0%, #9BD5F9 100%);
  }
  
  
  .card-large#sup-hollow,
  .card-med#sup-hollow > .card-image {
    background: linear-gradient(45deg, #1E4782 0%, #709DDF 100%);
  }
  
  .card-large#sup-super,
  .card-med#sup-super > .card-image {
    background: linear-gradient(45deg, #A06358 0%, #EAB3A4 100%);
  }

  .card-large#sup-overc,
  .card-med#sup-overc > .card-image {
    background: linear-gradient(45deg, #EDB124 0%, #1D99CD 100%);
  }

  .card-large#sup-portal,
  .card-med#sup-portal > .card-image {
    background: linear-gradient(40deg, #678294 30%, #20CAF0 100%);
  }

  .card-large#sup-half,
  .card-med#sup-half > .card-image {
    background: linear-gradient(40deg, #823017 0%, #CC4401 100%);
  }

  .card-large.card-dark a,
  .card-large.card-dark > ul {
    color: var(--text-01);
  }
  
  .card-large.card-light a,
  .card-large.card-light > ul {
    color: var(--light-01);
  }
  
  
  
  button {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    padding: 12px 24px;
    border-radius: 48px;
    display: flex;
    flex-direction: row;
    grid-gap: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  
  
  button.btn-outline-light {
    color: var(--light-01);
    background: none;
    color: var(--light-01);
    border: 2px solid var(--light-01);
  }
  
  button.btn-outline-dark {
    color: var(--text-01);
    background: none;
    color: var(--text-01);
    border: 2px solid var(--text-01);
  }
  
  button.btn-filled-dark {
    color: var(--light-01);
    background: var(--text-01);
    color: var(--light-01);
    border: 2px solid var(--text-01);
  }
  
  .btn-outline-dark:hover {
    background: var(--text-01);
    border: 2px solid var(--text-01);
  }
  
  .btn-outline-light:hover {
    background: var(--light-01);
    border: 2px solid var(--light-01);
    color: var(--text-01);
  }
  
  
  button:hover,
  .btn-outline-dark.btn-hover-color:hover {
    color: var(--light-01);
    border: 2px solid var(--brand-01);
    background: var(--brand-01);
    transition: var(--hover-timing);
    box-shadow: var(--card-hover);
  }
  
  
  section,
  footer {
    position: relative;
    width: 100%;
    padding: 0 var(--pg-margin);
  }
  
  
  
  
  section.hero {
    /*    width: 100%;*/
    height: auto;
    background: var(--brand-02) url('https://media.giphy.com/media/5b0kImM7p9fZzc361N/giphy.gif?cid=790b7611celgt3nwlz5ce9z68b8y6z3k2kjx0nnt2q65efjk&ep=v1_gifs_search&rid=giphy.gif&ct=g') no-repeat center right;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-gap: 48px;
    display: inline-flex;
  
  }
  
  .btn-group {
    display: flex;
    flex-direction: row;
    grid-gap: 16px;
  }
  
  section.hero h1 {
    font-size: var(--hero-text);
    font-weight: 600;
    line-height: 1.2;
    width: 40%;
  
    color: var(--text-01);
  }
  
  .card-med {
    width: var(--nav-card-size);
    height: auto;
    /*    border: 1px solid green;*/
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  
  .card-med > a {
    display: flex;
    flex-direction: column;
    grid-gap: 4px;
    padding: 12px 16px 0px;
  }
  
  .card-med > a > span {
    width: 100%;
    /*    border: 1px solid blue;*/
  }
  
  .card-med > a > span:nth-of-type(1) {
    width: 100%;
    /*    border: 1px solid blue;*/
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  .card-med > a > span:nth-of-type(2) {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 6px;
  }
  
  .card-med > a > span:nth-of-type(2) > span {
    font-size: 18px;
  }
  
  #serv-groom > .card-image {
    background: linear-gradient(45deg, #45828C 0%, #A7D4D8 100%);
  }
  
  #serv-board > .card-image {
    background: linear-gradient(45deg, #EDDAA9 0%, #B87D93 100%);
  }
  
  .card-med:hover .card-image {
    box-shadow: var(--card-hover);
  }
  
  
  .card-med > .card-image {
    box-shadow: var(--card-shadow);
  }
  
  .card-med > .card-image > img {
    width: 80%;
    height: 80%;
    /*    border: 1px solid red;*/
  }
  
  section:not(.hero) {
    padding: calc(var(--pg-margin)/2) var(--pg-margin);
  }
  
  section h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    color: var(--text-01);
    margin-bottom: 32px;
    /*    padding-bottom: 24px;*/
  }
  
  
  .card-wide {
    flex-direction: row;
    padding: 5;
  }
  
  .card-wide .card-image {
    width: 50%;
    border-radius: 0;
  }
  
  .card-image img {
    width: 80%;
    height: 80%;
  }
  
  .card-wide > ul {
    padding: 40px;
  }
  
  .card-wide > ul > li {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-gap: 24px;
    margin-bottom: 16px;
  }
  
  
  .card-wide .subtitle {
    font-size: 14px;
    line-height: 1.4;
    font-weight: 500;
    margin-top: 8px;
    margin-bottom: 24px;
  }
  
  .card-wide > ul > li span {
    font-size: 16px;
  }
  
  .card-large > ul > li:last-of-type {
    margin-bottom: 40px;
  }
  
  
  .card-large button {
    margin-top: auto;
  }
  
  #locate > div {
    background: var(--brand-02);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    transition: var(--hover-timing);
    cursor: pointer;
  }
  
  #locate > div:hover {
    box-shadow: var(--card-hover);
  }
  
  #locate h2 {
    margin-top: 0;
  }
  
  #locate p {
    line-height: 1.5;
    margin-bottom: 40px;
    width: 50%;
    text-align: center;
  }
  
  
  .btn-group {
    display: flex;
    flex-direction: row;
    grid-gap: 16px;
  }
  
  footer {
    background: var(--text-01);
    padding: 80px 80px 0px;
    margin-top: 80px;
    display: flex;
  }
  
  
  
  footer ul {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    box-shadow: none;
    flex: 1;
    color: var(--light-01);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 80px;
  
  }
  
  
  footer ul li a {
    color: var(--light-01);
    text-decoration: none;
    font-size: 14px;
  }
  
  
  footer ul li {
    color: var(--light-01);
    padding: 0;
  
  }
  
  
  
  @media only screen and (max-width: 600px) {
    :root {
        --pg-margin: 16px;
    }
  
    section.hero {
        aspect-ratio: 1/1;
        padding-top: 64px;
  
    }
  
    section.hero h1 {
        --hero-text: 40px;
        width: 80%;
    }
  
    section.hero {
        background-size: 85%;
        background-position: 360% 60%;
    }
  
    nav {
        position: relative;
    }
  
    nav ul.navigation-menu {
        position: absolute;
        position: absolute;
        top: 64px;
        background: var(--light-01);
        left: 0;
        z-index: -1;
        width: 100vw;
    }
  
    nav ul.navigation-menu li a {
        font-size: 16px;
        /*        padding: 0 12px;*/
        white-space: nowrap;
    }
  
    nav ul.navigation-menu .subnav {
        display: none;
    }
  
    nav ul.navigation-menu > li:hover .subnav {
        display: none;
    }
  
  
    .btn-group {
        flex-direction: column;
    }
  
    .shop-pets,
    .services {
        display: flex;
        flex-direction: column;
        grid-gap: 24px;
        width: 100%;
    }
  
    .services > li {
        display: flex;
        flex-direction: column;
    }
  
    .services > li > .card-image {
        width: 100%;
    }
  
    section:not(.hero) {
        padding: var(--pg-margin);
    }
  
    #locate p {
  
        width: 80%;
    }
  
    footer {
        flex-direction: column;
        text-align: center;
    }
  
  
  }
  
  @media only screen and (min-width: 600px) {
    :root {
        --pg-margin: 24px;
    }
  
    section.hero h1 {
        --hero-text: 40px;
        width: 60%;
    }
  
    section.hero {
        aspect-ratio: 3/2;
        background-size: 50%;
        background-position: 90% 70%;
        padding-top: 64px;
  
    }
  
    nav {
        position: relative;
  
    }
  
    nav ul.navigation-menu {
        position: absolute;
        top: 64px;
        background: var(--light-01);
        left: 0;
        z-index: -1;
        width: 100vw;
    }
  
    nav ul.navigation-menu li a {
        font-size: 16px;
        white-space: nowrap;
    }
  
    nav ul.navigation-menu .subnav {
        display: none;
    }
  
    nav ul.navigation-menu > li:hover .subnav {
        display: none;
    }
  
    .btn-group {
        display: flex;
        flex-direction: column;
    }
  
    .shop-pets {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: auto auto;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }
  
    .services {
        display: flex;
        flex-direction: column;
        grid-gap: 24px;
    }
  
    section:not(.hero) {
        padding: var(--pg-margin);
    }
  
    #locate p {
  
        width: 60%;
    }
  
    footer {
        flex-direction: column;
        text-align: center;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    :root {
        --pg-margin: 48px;
    }
  
    section.hero h1 {
        --hero-text: 48px;
    }
  
    section.hero {
        aspect-ratio: 2/1;
  
    }
  
    .btn-group {
        flex-direction: row;
    }
  
    .shop-pets,
    .services {
        display: flex;
        flex-direction: row;
        grid-gap: 24px;
    }
  
    ul.subnav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: auto auto;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 48px;
    }
  
  
    nav ul.navigation-menu {
        top: 0;
        z-index: 1;
        background: none;
        width: auto;
        position: relative;
    }
  
    nav ul.navigation-menu .subnav {
        display: flex;
    }
  
    nav ul.navigation-menu > li:hover .subnav {
        display: flex;
    }
  
    #locate p {
  
        width: 40%;
    }
  
    footer {
  
  
        flex-direction: row;
        text-align: left;
  
    }
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    :root {
        --pg-margin: 80px;
    }
  
    section.hero h1 {
        --hero-text: 56px;
    }
  
    nav .navigation-menu > li > ul.subnav {
        padding: 48px;
        grid-gap: 24px;
    }
  
    section.hero {
        aspect-ratio: 3/1;
        background-size: 30%;
        background-position: 90% 60%;
    }
  
    .shop-pets,
    .services {
        display: flex;
        flex-direction: row;
        grid-gap: 24px;
    }
  
    nav ul.navigation-menu {
        top: 0;
        z-index: 1;
        background: none;
        width: auto;
        position: relative;
    }
  
    ul.subnav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: auto auto;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 48px;
    }
  
    nav ul.navigation-menu > li:hover .subnav {
        display: grid;
    }
  
    #locate p {
  
        width: 40%;
    }
  
    footer {
  
  
        flex-direction: row;
        text-align: left;
  
    }
  
  }

 .contT{
  display: flex;
  align-items: center;
  padding: 100px;
  padding-top: 10px;
  background-color: rgba(188,111,255,1);
  padding-top: 80px;
  padding-bottom: 80px;
 } 

 .contT2{
  display: flex;
  align-items: center;
  padding: 100px;
  padding-top: 10px;
  background-color: #1e5db660;
  padding-top: 80px;
  padding-bottom: 80px;
 } 

 .contT3{
  display: flex;
  align-items: center;
  padding: 100px;
  padding-top: 10px;
 } 

 .contT4{
  display: flex;
  align-items: center;
  padding: 100px;
  background-color: #af4c865d ;
  padding-top: 80px;
  padding-bottom: 80px;
 } 

 .imageen{
  height: auto;
  border-width: 20px;
  border-radius: 8px;
 }

.tit1{
  margin-left: 10px;
  border-width: 5px;
  font-family: Georgia;
    font-size: 40px;
    color: #600794;
    text-align: center;
 }

 .txt{
  margin-left: 10px;
  border-width: 5px;
  font-family: Georgia;
    font-size: 27px;
 }

 .txt2{
  margin-left: 10px;
  font-family: Georgia;
    font-size: 27px;
    text-align: center;
 }

 .txt3{
  margin-left: 10px;
  border-width: 5px;
  font-family: Georgia;
    font-size: 25px;
    text-align: center;
 }

 .txt4{
  margin-left: 10px;
  font-family: Georgia;
    font-size: 27px;
    text-align: center;
 }